*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-size: 18px;
}
main{
    display: flex;
    flex-direction: row;
}
.bg{
    width:30%;
    background-image: url("images/bg-main-desktop.png");
    background-size: 100% 100vh;
    height: 100vh;
    background-repeat: no-repeat;
    position: relative;
    /* border:1px solid red */
}
.first{
    /* border:1px solid red; */
    position:absolute;
    left:40%;
    top:25%;
    display: flex;
    flex-direction: column;
}
.bg .first .card-details{
    /* border:1px solid blue; */
    margin-top: -30%;
    display: flex;
    flex-direction:column;
    padding: 20px;
}
.bg .first .card-details .card-name p{
    color:white;
}
.bg .first .card-details .card-name{
    color:white;
}
.bg .first .card-details .card-exp{
    color:white;
}
.bg .first .card-details .card-num{
    /* border:1px solid red; */
    text-align: center;
    font-size: 36px;
    word-spacing: 10px;
    color:white;
}
.bg .first .card-details span{
    justify-content: space-between;
    padding: 0 10px;
}
.bg .first .card-logo{
    /* border: 1px solid green; */
    padding: 0 35px;
    margin-bottom: -80px;
    z-index: 1;
}
.bg .second{
    /* border:1px solid red; */
    position:absolute;
    left:60%;
    top:50%;
    display: flex;
    flex-direction: column;
}
.bg .second .cvv{
    /* border: 1px solid green; */
    text-align: end;
    margin-top: -32%;
    padding: 0 60px;
    font-size: 24px;
    color:white;
}
.white{
    width:70%;
    /* display: none; */
}
.white form{
    width:30%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 23%;
}
.white form label{
    display: block;
    margin-bottom: 6px;
    font-weight: 500;
    color:hsl(278, 68%, 11%);

}
input{
    padding: 0 10px;
    border-radius: 10px;
    padding: 8px 5px;
    border-color: hsl(270, 3%, 87%);
}
.white form #name{
    width:100%
}
.white form #num{
    width:100%
}
.white form .exp{
    /* border: 1px solid green; */
    width: 50%;
}
/* .white form .exp span{
    display: flex;
    width: 100%;
    border: 1px solid red;
    justify-content: space-between;
} */
.white form .exp input{
    width:40%;
    padding: 8px 5px ;
    border-radius: 10px;
}
.white form .exp .yy{
    margin-left: 5px;
}
.white form .con{
    justify-content: space-between;
    flex-direction: column;
    width:100%;
    /* border:1px solid red */
}
.white form button{
    width:100%;
    margin-right: auto;
    margin-left: auto;
    margin-top:20px;
    padding:10px 0;
    background-color:  hsl(278, 68%, 11%);
    border-radius: 10px;
    color:white
}
.errmsg{
    color:red;
    font-size: 20px;
    width:100%;

}
.hide{
    display:none;
}
.mdetails{
    /* border:1px solid green; */
    display: flex;

}
.det{
    display: flex;
    justify-content: space-around;
}
.mm{
    width:25%
}
.yy{
    width:25%;
    /* border:1px solid red */
}
.cv{
    width:50
}
.cv input{
    width:100%;
    padding:8px 5px;
}
.success{
    position: absolute;
    left:54%;
    top:40%;
    /* border:1px solid red; */
    text-align: center;
    width:20%;
    display: none;
}
.success img{
    width:60px;
    height: 60px;
    margin-bottom: 20px;
}
.success .thank h2{
    margin-bottom:15px
}
.success .thank p{
    font-size:16px;
    margin-bottom:30px;
}
.success button{
    width:100%;
    margin-right: auto;
    margin-left: auto;
    margin-top:20px;
    padding:10px 0;
    background-color:  hsl(278, 68%, 11%);
    border-radius: 10px;
    color:white

}
@media only screen and (max-width:1300px){
    main{
        flex-direction: column;
    }
    .bg{
        width:100vw;
        height:40vh;
        position: unset;
    }
    .bg .first{
        width:80%;
        left:5%;
        top:25%;
    }
    .bg .first .card-image img{
        width:100%;
        height:100%;
    }
    .bg .second{
        position: relative;
        top:15%;
        left:17%;
        width:80%;
    }
    .bg .second .card-back img{
        width:100%;
        height:100%;
    }
    .bg .second .cvv{
        font-size: 20px;
        position: absolute;
        top:95%;
        left:57%;
    }
    .bg .first .card-details{
        display: flex;
        flex-direction:column;
        padding: 20px;
        position: absolute;
        top:89%;
        width:100%;
    }
    .bg .first .card-details .card-name{
        width:100%;
    }
    .bg .first .card-details .card-exp{
        color:rgb(255, 255, 255);
    }
    .bg .first .card-details .card-num{
        text-align: center;
        font-size: 24px;
        word-spacing: 10px;
        width:100%;
        color:rgb(255, 255, 255);
    }
    .bg .first .card-details .card-name p{
        color:rgb(255, 255, 255);
    }    
    
    .white{
        width:100%;
    }
    .white form{
        width:90%;
        margin-left: auto;
        margin-right: auto;
    }
    .white form .mdetails{
        margin-top:10px;
    }    

    .white form .mdetails .cv input{
        margin-top: 23px;;  
    }    

    .white form .CN{
        margin-top:10px;
    }
    .white form .CN2{
        margin-top:10px;
    }
    .first{
        z-index: 1;
        left:10%;
        top:60%
    }
    .second{
        left:10%;
    }
    .success{
        width:100%;
        left: 0;
        top:50%;
    }
}